# DataFetcher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datafetcher/: Item.java  ItemApi.java  MainActivity.java
app/src/main/java/com/example/datafetcher/adapters/: CustomExpandableListAdapter.java
app/src/main/java/com/example/datafetcher/api/: ItemApi.java
app/src/main/java/com/example/datafetcher/models/: Item.java
app/src/main/java/com/example/datafetcher/repositories/: ItemRepository.java
app/src/main/java/com/example/datafetcher/utils/: DataProcessing.java
app/src/main/java/com/example/datafetcher/viewmodels/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml
app/src/test/java/com/example/datafetcher/: APITest.java  DataProcessingTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
